src/SilkHat/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SilkHat.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:SilkHat.Domain.CodeAnalysis.DotnetProjects.Solutions.SolutionAnalysers.Models;assembly=SilkHat.Domain.CodeAnalysis"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SilkHat.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Width="1600" Height="900"
        Title="SilkHat">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Command="{Binding MenuFileOpenCommand}"
                          IsEnabled="{Binding CanLoadSolution}" />
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding MenuFileExitCommand}" />
            </MenuItem>
        </Menu>
        <SplitView IsPaneOpen="{Binding IsPaneOpen}"
                   OpenPaneLength="300"
                   DisplayMode="CompactInline"
                   CompactPaneLength="48"
                   Background="#1e1e1e"
                   PaneBackground="#1e1e1e">
            <SplitView.Pane>
                <ScrollViewer>
                    <StackPanel Spacing="5"
                                Margin="5">
                        <Button Command="{Binding ToggleSplitViewPaneCommand}" />

                        <ListBox Margin="2 0 -100 0" Padding="0" 
                                 ItemsSource="{Binding LoadedSolutions}"
                                 SelectedItem="{Binding SelectedListItem}">
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="Padding" Value="12 8" />
                                </Style>
                            </ListBox.Styles>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:SolutionModel}">
                                    <StackPanel Spacing="17">
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </StackPanel>
                </ScrollViewer>
            </SplitView.Pane>
            <SplitView.Content>
                <Border CornerRadius="12 0 0 0" Background="#2d2d2d">
                    <TransitioningContentControl Content="{Binding CurrentPage}" />
                </Border>
            </SplitView.Content>
        </SplitView>
    </DockPanel>

</Window>