src/SilkHat/Views/SolutionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SilkHat.ViewModels"
             xmlns:views="clr-namespace:SilkHat.Views"
             xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:SolutionViewModel"
             x:Class="SilkHat.Views.SolutionView">

    <SplitView IsPaneOpen="{Binding IsSolutionFileTreePaneOpen}"
               PanePlacement="Left"
               OpenPaneLength="300"
               DisplayMode="CompactInline"
               CompactPaneLength="48"
               Background="#1e1e1e"
               PaneBackground="#1e1e1e">

        <SplitView.Pane>
            <ScrollViewer>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Spacing="5"
                            Margin="5">

                    <Button Command="{Binding TriggerSolutionFileTreePaneCommand}">
                        <PathIcon Height="11" Data="{StaticResource LineHorizontal3Regular}" />
                    </Button>

                    <TreeView ItemsSource="{Binding Nodes}"
                              HorizontalAlignment="Left"
                              Margin="5"
                              SelectionMode="Single"
                              SelectedItem="{Binding SelectedNode}">
                        <TreeView.ItemTemplate>
                            <TreeDataTemplate ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding Name}" FontSize="11" />
                            </TreeDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </StackPanel>
            </ScrollViewer>
        </SplitView.Pane>

        <SplitView.Content>
            <Border CornerRadius="12 0 0 0" Background="#2d2d2d">

                <SplitView IsPaneOpen="{Binding IsSolutionTabbedPaneOpen}"
                           PanePlacement="Right"
                           OpenPaneLength="400"
                           DisplayMode="CompactInline"
                           CompactPaneLength="48"
                           Background="#1e1e1e"
                           PaneBackground="#1e1e1e">

                    <SplitView.Content>
                        <ScrollViewer>
                            <avaloniaEdit:TextEditor Name="Editor"
                                                     Document="{Binding TextDocument}"
                                                     ShowLineNumbers="True"
                                                     IsReadOnly="True"
                                                     Margin="30"
                                                     HorizontalScrollBarVisibility="Auto"
                                                     VerticalScrollBarVisibility="Visible"
                                                     FontWeight="Light"
                                                     FontSize="14"
                                                     FontFamily="Cascadia Code,Consolas,Menlo,Monospace" />
                        </ScrollViewer>
                    </SplitView.Content>

                    <SplitView.Pane>
                        <ScrollViewer>
                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        Spacing="5"
                                        Margin="5">

                                <Button Command="{Binding TriggerSolutionTabbedPaneCommand}"
                                        HorizontalAlignment="Right">
                                    <PathIcon Height="11" Data="{StaticResource LineHorizontal3Regular}" />
                                </Button>

                                <TabControl>
                                    <TabItem>
                                        <TabItem.Header>
                                            <TextBlock FontSize="12" VerticalAlignment="Center">Abstract Syntax Tree</TextBlock>
                                        </TabItem.Header>

                                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                            <TreeView ItemsSource="{Binding SyntaxStructure.Children}"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch"
                                                      Margin="5"
                                                      SelectionMode="Single">
                                                <TreeView.ItemTemplate>
                                                    <TreeDataTemplate ItemsSource="{Binding Children}">
                                                        <TextBlock Text="{Binding Name}" FontSize="11" />
                                                    </TreeDataTemplate>
                                                </TreeView.ItemTemplate>
                                            </TreeView>
                                        </StackPanel>
                                    </TabItem>

                                    <TabItem>
                                        <TabItem.Header>
                                            <TextBlock FontSize="12" VerticalAlignment="Center">Code Structure</TextBlock>
                                        </TabItem.Header>

                                        <ListBox ItemsSource="{Binding TypeDefinitions}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <views:TypeDefinitionView />
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </TabItem>

                                </TabControl>

                            </StackPanel>
                        </ScrollViewer>
                    </SplitView.Pane>
                </SplitView>

            </Border>
        </SplitView.Content>

    </SplitView>
</UserControl>