src/SilkHat/Views/SolutionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SilkHat.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:SolutionViewModel"
             x:Class="SilkHat.Views.SolutionView">

    <SplitView IsPaneOpen="{Binding IsPaneOpen}"
               OpenPaneLength="300"
               DisplayMode="CompactInline"
               CompactPaneLength="48"
               Background="#1e1e1e"
               PaneBackground="#1e1e1e">

        <SplitView.Pane>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Spacing="5"
                        Margin="5">

                <Button Command="{Binding TriggerPaneCommand}">
                    <PathIcon Height="11" Data="{StaticResource LineHorizontal3Regular}" />
                </Button>

                <TreeView ItemsSource="{Binding Nodes}"
                          HorizontalAlignment="Left"
                          Margin="5"
                          SelectionMode="Single"
                          SelectedItem="{Binding SelectedNode}">
                    <TreeView.ItemTemplate>
                        <TreeDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Name}" FontSize="11" />
                        </TreeDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </StackPanel>
        </SplitView.Pane>

        <SplitView.Content>
            <Border CornerRadius="12 0 0 0" Background="#2d2d2d">
                <ScrollViewer>
                    <TextBlock Text="{Binding EnhancedDocumentModel.SourceText}" FontFamily="Consolas" FontSize="12"/>
                </ScrollViewer>
            </Border>
        </SplitView.Content>

    </SplitView>
</UserControl>