src/SilkHat/Views/SolutionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SilkHat.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:SolutionViewModel"
             x:Class="SilkHat.Views.SolutionView">

    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Spacing="5"
                Margin="5">

        <SplitView IsPaneOpen="True"
                   OpenPaneLength="300"
                   DisplayMode="CompactInline"
                   Background="#1e1e1e"
                   PaneBackground="#1e1e1e">

            <SplitView.Pane>
                <ScrollViewer>
                    <TreeView ItemsSource="{Binding Nodes}"
                              HorizontalAlignment="Left" Margin="5">
                        <TreeView.ItemTemplate>
                            <TreeDataTemplate ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding Name}" FontSize="11" />
                            </TreeDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </ScrollViewer>
            </SplitView.Pane>

            <SplitView.Content>
                <StackPanel>
                    <TextBox Text="{Binding SolutionModel.Name}" />
                    <TextBox Text="{Binding SolutionModel.Path}" />
                </StackPanel>
            </SplitView.Content>

        </SplitView>

    </StackPanel>

</UserControl>